<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Столовая Бесконечное лето</title>
    <style>

        body{
            background-color: #7FFFD4;
        }

        .header{
            display: flex;
            background-color: #E32636;
        }

        .header__top{
            display: flex;
        }

        .header__bottom{
            margin-top: 30px;
            display: flex;
        }

        .header__link{
            margin-left: 20px;
        }

        .header__logo{
            font-size: 30px;
            padding-left: 40px;
        }

        .header__text{
            margin-left: 250px;
            margin-right: 250px;
        }

        .catalog__link {
            display: block;
            margin-top: 20px;
            margin-left: 80px;
        }
        .catalog {
            margin-left: 100px;
            margin-top: 200px;
            background-color: #fff;
            padding-bottom: 300px;
        }
        .content{
            display: flex;
        }

        .about{
            margin: 100px;
            background-color: #fff;
            text-align: center;
            font-size: 25px;
        }

        .about__header{
            margin-bottom: 30px;
            background-color: #E32636;
            text-align: center;
            font-size: 40px;
        }

        .about_text{
            padding-left: 100px;
            padding-right: 100px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="header__logo">Столовая <br/>Бесконечное лето</div>
            <div class="header__text">Феодосия, ул. Миллера, 52<br/>работаем с 8:00 до 20:00</div>
            <div class="header__text"> Обратный звонок</div>
            <a href="#"> Корзина </a>
        </div>
    <div class="content">
        <div class="catalog">
            <a class="catalog__link" href="#">Первые блюда</a>
            <a class="catalog__link" href="#">Гарниры</a>
            <a class="catalog__link" href="#">Мясные блюда</a>
            <a class="catalog__link" href="#">Блюда из морепродуктов</a>
            <a class="catalog__link" href="#">Напитки</a>
            <a class="catalog__link" href="#">Соусы</a>
            <a class="catalog__link" href="#">Салаты</a>
            <a class="catalog__link" href="#">Десерты</a>
            <a class="catalog__link" href="#">Закуски</a>
            <a class="catalog__link" href="#">Добавки</a>
        </div>
        
        <div class="about">
            <div class="about__header">
                O НАС
            </div>
            <div class="about_text">
            «Столовая Бесконечное Лето» - предприятие общественного питания, предлагающее своим посетителям огромный ассортимент блюд домашней кухни по приемлемым ценам.
Приятный, всегда неповторимый интерьер наших столовых и дружеская атмосфера, созданная приветливыми улыбками нашего коллектива, а также качественная и вкусная продукция, является залогом успешной работы на протяжении многих лет.
Одним из напрвлений деятельности нашей сети является линия мини-кафе Пончикс и Бургерс, занимающаяся продажей огромного ассортимента продукции направления Фаст-Фуд. Кроме этого на производственных площадях нашего предприятия мы изготавливаем печенье в огромном ассортименте, торты, пирожные, домашнее варенье, выпечку и иной ассортимент.
Первая столовая была открыта в Алуште 21 июля 2005 года.
Наработанный опыт, высокий профессионализм, современные технологии, дружный коллектив и четко выстроенный менеджмент позволяют осуществлять строгий контроль качества на всех этапах от начала приготовления блюд до непосредственной выдачи готового продукта.
Мы не стоим на месте:
Наше меню постоянно пополняется новыми блюдами украинской и европейской кухни.
У нас разработана гибкая система скидок для постоянных клиентов и групповых заявок, что позволяет выработать индивидуальный подход к формированию ценовых предложений на нашу продукцию
Для наших маленьких посетителей в наших столовых работают детские площадки, что предоставляет множество позитивных эмоций и впечатлений не только малышам, но и их родителям. Наши сотрудники ежегодно проходят курсы повышения квалификации.
Вместе с этим мы следим за повышением уровня обслуживания, улучшением качества продукции, благодаря чему увеличивается количество постоянных посетителей.
            </div>
        </div>
    </div>
</body>
</html>